# springboot-demo

./: pom.xml
src/main/java/com/mrb/springboot/demo/: DemoApplication.java
src/main/java/com/mrb/springboot/demo/constant/: ScType.java  WebConstants.java
src/main/java/com/mrb/springboot/demo/dto/: Field.java  TempDto.java
src/main/java/com/mrb/springboot/demo/respository/: UserRespotory.java
src/main/java/com/mrb/springboot/demo/service/: GeneratorService.java
src/main/java/com/mrb/springboot/demo/service/impl/: GeneratorServiceImpl.java
src/main/java/com/mrb/springboot/demo/utils/: ZipUtils.java
src/main/resources/download/: freemarker.ppt
src/main/resources/templates/: default.html
src/main/resources/templates/gcmall_api/: IService.ftl
src/main/resources/templates/gcmall_web/: cluster-config.ftl
src/test/java/com/mrb/template/: BizTempFactory.java
src/test/java/com/mrb/test/: TestDigger.java  TestJson.java
static/: index.html
